MIGRATION_MONGO_URI=mongodb+srv://PR-Test:NutPfK2APH4OSyOp@cluster0.wlnk8po.mongodb.net/greenpro_migration?retryWrites=true&w=majority

# Your real app DB from .env — used only as a safety check
MONGODB_URI=mongodb+srv://PR-Test:NutPfK2APH4OSyOp@cluster0.wlnk8po.mongodb.net/greenpro_db?retryWrites=true&w=majority

ALLOW_LIVE_TARGET=false

MYSQL_MIGRATION_HOST=127.0.0.1
MYSQL_MIGRATION_PORT=3306
MYSQL_MIGRATION_USER=root
MYSQL_MIGRATION_PASSWORD=
MYSQL_MIGRATION_DATABASE=greenpro

MIGRATION_BATCH_SIZE=500
MIGRATION_DRY_RUN=false